{
    "name": "@scratchaddons/changed-files",
    "version": "3.3.0",
    "main": "lib/main.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint --fix '**/*.ts'",
        "pack": "ncc build",
        "compile-ci": "npm run build && npm run pack"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@types/node": "^18.11.11",
        "@typescript-eslint/eslint-plugin": "^4.0.0",
        "@typescript-eslint/parser": "^3.10.1",
        "@vercel/ncc": "^0.34.0",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.0",
        "typescript": "^4.9.3"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": [
            "plugin:@typescript-eslint/recommended",
            "plugin:prettier/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 2019,
            "sourceType": "module"
        },
        "rules": {
            "no-unused-vars": "off",
            "sort-imports": [
                "error",
                {
                    "ignoreCase": false,
                    "ignoreDeclarationSort": false,
                    "ignoreMemberSort": false,
                    "memberSyntaxSortOrder": [
                        "none",
                        "all",
                        "multiple",
                        "single"
                    ]
                }
            ],
            "@typescript-eslint/no-unused-vars": "error",
            "@typescript-eslint/no-var-requires": "off"
        }
    },
    "prettier": {
        "arrowParens": "avoid",
        "trailingComma": "all",
        "singleQuote": false,
        "printWidth": 100,
        "tabWidth": 4
    }
}